export const USERS__CLEAR_ERRORS = 'USERS__CLEAR_ERRORS'

export const API__USERS__GET__REQUEST = 'API__USERS__GET__REQUEST'
export const API__USERS__GET__SUCCESS = 'API__USERS__GET__SUCCESS'
export const API__USERS__GET__ERROR = 'API__USERS__GET__ERROR'

export const API__USERS__CREATE__REQUEST = 'API__USERS__CREATE__REQUEST'
export const API__USERS__CREATE__SUCCESS = 'API__USERS__CREATE__SUCCESS'
export const API__USERS__CREATE__ERROR = 'API__USERS__CREATE__ERROR'

export const API__USERS__UPDATE_BY_ID__REQUEST = 'API__USERS__UPDATE_BY_ID__REQUEST'
export const API__USERS__UPDATE_BY_ID__SUCCESS = 'API__USERS__UPDATE_BY_ID__SUCCESS'
export const API__USERS__UPDATE_BY_ID__ERROR = 'API__USERS__UPDATE_BY_ID__ERROR'

export const API__USERS__DELETE_BY_ID__REQUEST = 'API__USERS__DELETE_BY_ID__REQUEST'
export const API__USERS__DELETE_BY_ID__SUCCESS = 'API__USERS__DELETE_BY_ID__SUCCESS'
export const API__USERS__DELETE_BY_ID__ERROR = 'API__USERS__DELETE_BY_ID__ERROR'
